MainWindow.xaml

<Window x:Class="VideoToAscii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToAscii"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinWidth="600" MinHeight="450" MaxHeight="450" MaxWidth="750">
    <Grid>
        <Label Content="Video" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="80" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="SelectButton" Content="File" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Click="SelectButton_Click" Width="100" Height="25"/>
        <Label x:Name="FilePath" Content="Please select file..." Height="25" Margin="150,50,25,0" VerticalAlignment="Top" FlowDirection="LeftToRight" VerticalContentAlignment="Center"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="80" Height="26" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ForegroundColor" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center" SelectionChanged="ForegroundColor_SelectionChanged"/>
        <ComboBox x:Name="BackgroundColor" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="100" Height="25" VerticalContentAlignment="Center" SelectionChanged="BackgroundColor_SelectionChanged"/>
        <Label Content="Parameter" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="80" Height="26" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Interval" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Interval" HorizontalAlignment="Left" Margin="90,200,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="285,200,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ScaleX" HorizontalAlignment="Left" Margin="350,200,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="60" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ScaleY" HorizontalAlignment="Left" Margin="415,200,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Ascii" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Ascii" Margin="90,230,25,0" TextWrapping="Wrap" Text=" .-*$#@" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Click="StartButton_Click" Width="120" Height="40"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="155,200,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Speed" HorizontalAlignment="Left" Margin="220,200,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" Height="25" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
